spring.application.name=SpringDatabase

server.port=9010

# database \uC5F0\uACB0\uAE30
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:this:@127.0.0.1:1521:xe
spring.datasource.username=hr
spring.datasource.password=1234

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml